# spring-demo

./: .gitignore  README.md  pom.xml  故事大纲.md  第一章-青阳镇.md
.claude/: settings.json
.claude/skills/: java-dev-helper.md  java-generator.md
.claude/skills/写作助手/: SKILL.md
.claude/skills/写作助手/references/: 范文.md
src/main/java/com/example/springdemo/: SpringDemoApplication.java
src/main/java/com/example/springdemo/config/: MyBatisPlusConfig.java
src/main/java/com/example/springdemo/controller/: CategoryController.java  GoodController.java  UserController.java
src/main/java/com/example/springdemo/dto/: CategoryCreateRequest.java  CategoryResponse.java  CategoryUpdateRequest.java  GoodCreateRequest.java  GoodResponse.java  GoodUpdateRequest.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/example/springdemo/entity/: Category.java  Good.java  User.java
src/main/java/com/example/springdemo/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/springdemo/mapper/: CategoryMapper.java  GoodMapper.java  UserMapper.java
src/main/java/com/example/springdemo/service/: CategoryService.java  GoodService.java  UserService.java
src/main/java/com/example/springdemo/service/impl/: CategoryServiceImpl.java  GoodServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springdemo/util/: Result.java
src/main/resources/: application-mysql.yml  application-postgresql.yml  application.yml
src/main/resources/db/: migration.sql
